# default settings for sessions
[DEFAULT]
ReconnectInterval=60
PersistMessages=Y
FileStorePath=../data
FileLogPath=../log

[SESSION]
ConnectionType=acceptor
SenderCompID=ELECGWTEST
TargetCompID=NODEQUICKFIX
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
SocketAcceptPort=3223
UseDataDictionary=Y
DataDictionary=../quickfix/spec/FIX44.xml